.element
  margin: 20px
  border: 1px solid
  border-radius: 5px
  max-width: 300px
  height: 150px

.element:hover
  cursor: pointer

.container
  display: flex
  justify-content: center
  text-align: center
  margin: 100px

.elementInfo
  margin-top: 70px

.state
  color: white
  margin-top: 10px
  padding: 7px 15px 7px 15px
  background-color: #3d4141
  border-radius: 15px

.statecenter
  display: flex
  justify-content: center
  align-items: center

.active
  margin: 20px
  border: 1px solid #3ea9f5
  border-radius: 5px
  max-width: 300px
  height: 150px
  p
    background-color: #3ea9f5

@media (max-width: 900px)
  .container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center