.container
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column
  max-width: 70%
  height: 600px

  left: 15%
  position: relative
  margin-top: 50px
  border: 1px solid rgba(128, 128, 128, 0.38)

.elementoffer
  display: flex
  justify-content: space-between
  width: 1000px
  background-color: rgba(168, 162, 162, 0.37)
  margin: 10px
  margin-top: 20px
  font-size: 20px
  font-weight: bold
  padding-top: 10px
  padding-bottom: 10px
  font-family: "apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"

.buttons
  display: flex
  position: relative

  button
    margin-left: 20px
    background-color: red
    color: white
  button:first-child
    background-color: #64c464

.nextprev
  margin-bottom: 10px

.offer
  margin-left: 20px

.info
  display: flex

//for mobile
@media(max-width: 900px)
  .container
    flex-direction: column
    align-items: center

  .elementoffer
        width: auto
        margin: 10px
        margin-top: 20px
        font-size: 20px
        font-weight: bold
        padding-top: 10px
        padding-bottom: 10px
        font-family: "apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"