.progress
  width: 500px
  height: 50px
  border-radius: 0px
  margin-top: 30px

.progress::-webkit-progress-bar
  background-color: #dadada
  border-radius: 7px

progress::-webkit-progress-value
  background-color: #64c464

.progressName
  position: absolute
  margin-top: 47px
  margin-left: 33%

.progressDate
  position: absolute
  margin-top: 47px
  margin-left: 53%

.valueEventEnded
  background-color: red
  height: 25px
  width: 25px
  border: 1px solid
  border-radius: 50%
  text-align: center
  padding: 10px
  font-size: 25px

button
  border: 0
  background-color: white

form
  text-align: center
  margin-top: 50px
  display: flex
  flex-direction: column
  button
    margin-top: 20px
    font-size: 20px


.nameInput
  margin-top: 10px
  margin-bottom: 10px
  font-size: 20px

.groupEvent
  text-align: center
  margin-left: 30px

.buttonDelEvent
  position: absolute
  margin-top: 43px
  font-size: 20px

.completed
  position: absolute
  margin-top: 45px
  margin-left: 850px

@media (max-width: 900px)
  .progressName
    margin-left: 30%

