.app0 
    fill: #E7EAF3
    
.app1 
    fill: #FFFFFF
    
.app2 
    fill: #FFFFFF
    stroke: #1E2022
    
.app3 
    fill: #377DFF
    
.app4 
    fill: #1E2022
    
.app5 
    fill: none 
    stroke: #1E2022
    
.app6 
    fill: none 
    stroke: #E7EAF3
    
.svg
    max-height: 385px
    max-width: 445px
    position: absolute
    z-index: 1

.helps
    display: flex
    justify-content: center
    min-width: fit-content
    max-width: 1000px
    margin-top: 60px

    h1
        margin: 8px
        margin-bottom: 15px
        margin-top: 15px

    p
        margin: 8px 
        margin-bottom: 15px

    span
        margin: 8px
        margin-bottom: 15px
        color: #377dff
        background-color: rgba(55,125,255,.1)
        border-radius: 6.1875rem
        font-size: .6875rem
        padding: 0.4375rem 0.9375rem

.helpstext
    max-width: 634px
    max-height: 328px
    word-wrap: break-word
 
.svgbox
    height: 475px

.howdoes
    font-size: 40px
    font-weight: bold

.howdoestext
    font-size: 16px
    color: #77838f
    line-height: 1.7
    
.doestext
    max-height: 634px

.player
    position: relative
    margin-top: -700px
    margin-left: 220px
    display: block
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center

.backplayer
    z-index: 5
    position: fixed
    height: 100%
    width: 100%

.background
    background-color: #0d0d0dac
    
.x
    position: absolute
    max-height: 30px
    margin-top: -550px
    margin-left: 1300px
    z-index: 100000

.x:hover
    cursor: pointer
    z-index: 100
    background-color: #0d0d0dd2
    
.backx
    background-color: black

.buttonplay
    background-color:  #377dff
    border-radius: 6.1875rem
    width: 155px
    height: 50px
    position: absolute
    transition: transform 0.7s
    margin: 8px

.buttonplay:hover
    cursor: pointer
    transform: translateY(-3px)
    -webkit-box-shadow: 0px 15px 17px -3px rgba(55,125,255,0.46)
    box-shadow: 0px 15px 17px -3px rgba(55,125,255,0.46)

.play
    font-size: 1rem
    font-weight: 500
    color: white
    position: relative
    display: flex   
    align-items: center
    justify-content: center
    margin-top: 15px
    

.spans
    color: #377dff
    background-color: rgba(55,125,255,.1)
    border-radius: 6.1875rem
    font-size: .6875rem
    padding: 0.4375rem 0.9375rem

.ourservices
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    h2
        font-weight: 400
        font-size: 2rem
        margin: 8px

    p
        color: #77838f
        line-height: 1.7

.icon0
    fill: none
    stroke: #FFFFFF

.icon1
    fill: #BDC5D1
    
.icon2
    fill: #0059ff

.icon3
    fill: none
    stroke: #BDC5D1
        
.icon4
    fill: none
    stroke: #377DFF

.icon40
    fill: #BDC5D1

.icon41
    fill: #FFFFFF
    stroke: #BDC5D1

.icon42
    fill: none
    stroke: #BDC5D1

.icon43
    fill: none
    stroke: #377DFF

.icon44
    fill: #377DFF

.icon45
    fill: #FFFFFF

.icon20
    fill: none
    stroke: #BDC5D1

.icon21
    fill: #377DFF

.icon22
    fill: none
    stroke: #377DFF

.icon23
    fill: none
    stroke: #FFFFFF

.icon24
    fill: #BDC5D1

.containerways
    display: flex
    text-align: center
    justify-content: center
    margin-top: 80px
    border-bottom: 1px solid #e7eaf3
    margin-bottom: 10px

.svgmini
    max-height: 72px
    max-width: 72px

.partcontainer
    height: 532px
    max-width: 348px
    border: 1px solid #e7eaf3
    margin: 20px
    align-items: center
    margin-bottom: 30px

    h3
        font-weight: 500
        font-size: 1.5rem
        margin-top: 10px

    p
        color: #77838f
        line-height: 1.7
        font-size: 1rem
        margin-top: 10px
    
    a
        display: inline-block
        background-color:  #377dff
        border-radius: 0.3125rem
        color: #fff
        font-weight: 500
        font-size: 1rem
        padding: 0.75rem 1rem
        transition: all 0.2s ease-in-out
        margin-top: 10px

    
    a:hover
        cursor: pointer
        -webkit-box-shadow: 0px 15px 17px -3px rgba(55,125,255,0.46)
        box-shadow: 0px 15px 17px -3px rgba(55,125,255,0.46)
        transform: translateY(-1px)

.partcontainerinfo
    margin: 1.5rem
    margin-top: 50px

.icon70
    fill: none
    stroke: #377DFF

.icon71
    fill: none
    stroke: #BDC5D1

.icon72
    fill: #BDC5D1
    stroke: #BDC5D1

.icon73
    fill: #377DFF
    stroke: #377DFF

.icon74
    fill: #FFFFFF

.contestname
    text-align: center
    margin-top: 100px

    h2
        font-size: 2rem
        font-weight: 400
        margin-top: 20px

.supportman0
    fill: none
    stroke: #E7EAF3

.supportman1
    fill: #FFFFFF

.supportman2
    fill: none
    stroke: #1E2022

.supportman3
    fill: #377DFF

.supportman4
    fill: #E7EAF3

.supportman5
    fill: #1E2022

.svgman
    max-height: 564px
    height: 564px

.boxcont
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #e7eaf3
    margin: 25px
    max-width: 434px
    max-height: 81px
    height: 81px
    padding: 32px
    position: relative

.boxcont::before
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: -45px
    width: 2rem
    height: 0.0625rem
    border-top: 1px solid #e7eaf3
    margin: auto auto auto 0
    content: ""

.infocont
    position: relative
    margin-left: 100px
    margin-top: 80px
    border-left: 0px solid
    margin-bottom: 80px
    span
        color: #377dff
        font-size: 3.5rem
    p
        color: #77838f
        line-height: 1.7
        font-size: 1rem
        font-weight: 600
        margin-left: 15px

.infocont::before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    margin: auto auto auto 0
    height: 518px
    left: -20px
    border-left: 1px solid #e7eaf3
    
.infoman
   display: flex
   align-items: center
   justify-content: center
   border-bottom: 1px solid #e7eaf3
   margin-bottom: 100px

details > summary
  list-style: none

.det
    padding: 20px
    display: flex
    justify-content: space-between
    div
        transition: all 0.2s ease-in-out
        color: #2B62EC

.det:hover
    color: #2B62EC
    background-color: rgba(229, 231, 235, 0.24)

details
    border: 1px solid #e7eaf3
    margin: 10px
    max-width: 825px
    font-weight: 400
    font-size: 1.1rem
    line-height: 22px

.info
    padding: 20px
    font-weight: 400

summary
    border-bottom: 1px solid #e7eaf3


details[open]
    .arrow
        transform: rotate(90deg)


.boxlinks
    display: flex
    flex-direction: column
    justify-content: center
    background-color: #2B62EC
    height: 244px
    width: 255px
    max-height: 244px
    max-width: 255px
    border-radius: 5px
    margin-left: 20px
    margin-right: 20px
    margin-top: 60px
    a
        padding: 19px
        text-decoration: none
        color: #c9d8fd

.boxlaunching
    display: flex
    justify-content: center
    margin-top: -60px
    h3
        margin-bottom: 30px
        margin-top: 60px
        font-weight: 600
        font-size: 1.75rem
        color: #2B62EC
        margin-left: 10px

.line
    margin-bottom: 60px
    margin-top: 60px
    border-bottom: 1px solid #e7eaf3

ul
    list-style-type: disc
    margin-left: 40px
    line-height: 22px

a
    text-decoration: none
    color: #2B62EC

.abstractshapes80
    fill: #00DFFC

.abstractshapes81
    fill: #FFC107

.abstractshapes82
    fill: none
    stroke: #00DFFC

.svg1
    max-width: 200px
    width: 100%
    margin-top: -72px

.abstractshapes50
    fill: #00DFFC

.abstractshapes52
    fill: #FFFFFF

.abstractshapes53
    fill: #FFC107

.abstractshapes54
    fill: none
    stroke: #00DFFC

.svg2
    max-width: 200px
    width: 100%
    margin-bottom: -76px

.contest
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    background: rgb(12,3,171)
    background: linear-gradient(90deg, rgba(12,3,171,1) 0%, rgba(52,52,182,1) 35%, rgba(0,212,255,1) 100%)
    height: 220px
    margin-top: 80px

.contestinfo
    text-align: center

    h3
        color: #00dffc
        font-size: 2rem

    p
        color: white
        font-size: 1.25rem
        font-weight: 500
        line-height: 1.7
        margin-bottom: 40px
        margin-top: 20px

    a
        color: black
        padding: 1rem 1.2rem
        border-radius: 0.3125rem
        height: 50px
        width: 150px
        background-color: white
        position: relative
        transition: top 0.5s
        top: 0

    a:hover
        -webkit-box-shadow: 0px 3px 21px 0px rgba(255,255,255,1)
        -moz-box-shadow: 0px 3px 21px 0px rgba(255,255,255,1)
        box-shadow: 0px 3px 21px 0px rgba(255,255,255,1)
        top: -3px

.containerrow
    display: flex
    justify-content: space-around
    width: 100%
    height: 400px
    margin-top: 80px
    max-width: 1100px
    position: relative
    left: 10%

    div
        width: 220px
        display: flex
        flex-direction: column
        align-items: center

    img
        width: 80px
        margin-bottom: 20px

    p
        text-align: center
        color: #77838f
        line-height: 1.7
        font-weight: 600
        width: 300px

    span
        color: black

.oblique
    border-left: 1px solid #e7eaf3
    transform: rotate(20deg)
    max-width: 2px
    max-height: 80px

.containerwithtel
    display: flex
    justify-content: space-around
    position: relative
    left: 11%
    -webkit-box-shadow: 2px 2px 29px 3px rgba(0,0,0,0.25)
    box-shadow: 2px 2px 29px 3px rgba(0,0,0,0.25)
    max-width: 1100px
    margin-top: -120px
    margin-bottom: 100px


.withtelinfo
    display: flex
    padding: 30px
    max-width: 520px

    p
        color: #68686c
        line-height: 1.7
        font-size: 14px

    h4
        font-size: 1.5rem

    span
        color: #377dff
        background-color: rgba(0, 144, 245, 0.16)
        width: 18px
        height: 14px
        padding: 10px
        border-radius: 100%
        font-size: 14px
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        margin-top: 10px

    div
        margin-left: 10px

.lineinfo
    width: 500px
    position: relative
    left: 10%
    border-bottom: 1px solid #e7eaf3

.questions
    background-color: #377dff
    color: white
    max-width: 332px
    line-height: 1.7
    padding: 83px
    margin-left: 22px

    a
        color: white

    button
        background-color: white
        color: #377dff
        border: none
        border-radius: 25px
        width: 214px
        height: 50px
        position: relative
        transition: top 0.3s
        top: 0
        margin-top: 10px
        margin-bottom: 10px

    button:hover
        top: -3px

    h4
        font-size: 1.9rem


.containerwhithtelinfo
    max-height: 648px
    display: flex
    flex-direction: column
    justify-content: center
    line-height: 2

    p
        line-height: 2

.containerfeatured
    display: flex
    justify-content: space-around

    div
        border-top: 1px solid #e7eaf3

    img
        margin: 20px
        padding: 10px
        margin-left: 50px

    h6
        font-size: 30px
        font-weight: bold
        align-items: center
        padding: 28px

@media (max-width: 900px)

    .containerwithtel
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: auto
        margin-top: 80px
        margin-bottom: 100px
    .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        margin-top: -100px

    .containerrow
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: auto
        margin-top: 80px
        margin-bottom: 100px

    .containerwhithtelinfo
        max-height: auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: auto
        margin-top: 80px
        margin-bottom: 100px

    .containerfeatured
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: auto
        margin-top: 80px
        margin-bottom: 100px

    .withtelinfo
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: auto
        margin-top: 80px
        margin-bottom: 100px

    .lineinfo
        width: 100%
        position: relative
        left: 0
        border-bottom: 1px solid #e7eaf3

    .questions
        background-color: #377dff
        color: white
        max-width: 100%
        line-height: 1.7
        padding: 83px
        margin-left: 0
        margin-top: 80px
        margin-bottom: 100px

    .oblique
        border-left: 1px solid #e7eaf3
        transform: rotate(0deg)
        max-width: 2px
        max-height: 80px

    .containerwithtel
        display: flex
        justify-content: space-around
        position: relative
        left: 0
        -webkit-box-shadow: 2px 2px 29px 3px rgba(0,0,0,0.25)
        box-shadow: 2px 2px 29px 3px rgba(0,0,0,0.25)
        max-width: 1100px
        margin-top: -120px
        margin-bottom: 100px

    .withtelinfo
        display: flex
        padding: 30px
        max-width: 100%

    .lineinfo
        width: 100%
        position: relative
        left: 0
        border-bottom: 1px solid #e7eaf3

    .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        margin-top: -100px
    .infocont
        display: flex
        flex-direction: column

    .infoman
        display: flex
        flex-direction: column

    .helps
        display: flex
        flex-direction: column